<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #d86323;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #6d2113;
            }
            img
            {
                width: 100%;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
            #footer
            {
                text-align: center;
            }
            #lang
            {
                float: right;
            }
        </style>
        <title>
            Local File System Access (LFSA) for Client Side Web Apps (CSWA)
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">LFSA</strong>
            <div id="lang">
                <a href="../en/index.html">EN</a>
                <a href="../ru/index.html">RU</a>
            </div>
        </div>
        <center><h1>
        </h1></center>
        <center><div class="contents">
<p><strong>L</strong>ocal <strong>F</strong>ile <strong>S</strong>ystem <strong>A</strong>ccess (<strong>LFSA</strong>) is:</p>
<ul>
<li>a tiny web server to allow client side JS access to local file system</li>
<li>a buildling block for <strong>C</strong>lient <strong>S</strong>ide <strong>W</strong>eb <strong>A</strong>pps (<strong>CSWA</strong>)</li>
<li>a single Python file</li>
<li>released under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> license (public domain)</li>
</ul>
<h2 id="cswa">CSWA</h2>
<p>Client Side Web Apps run solely on your device, they are not related to cloud solutions in any way: nobody can pull the plug on you.
CSWAs may use LFSA to keep data locally so that you could have complete control of your data.</p>
<p><a href="http://opengamestudio.org/pskov">PSKOV</a> static site generator is the first CSWA to use LFSA.</p>
<h2 id="install">Install</h2>
<p>If you use Linux or macOS released after 2005 (yes, 2005), you only need to <a href="../lfsa_1.0.0.py">download lfsa_1.0.0.py</a>.</p>
<p>If you use Windows 2000 or newer (excluding Windows ME), you need to:</p>
<ul>
<li><a href="https://www.python.org/downloads/windows/">download</a> and install Python 2.3 or newer</li>
<li><a href="../lfsa_1.0.0.py">download lfsa_1.0.0.py</a></li>
</ul>
<h2 id="run">Run</h2>
<p>If you use Linux or macOS, run LFSA in terminal this way:</p>
<pre><code>/path/to/lfsa_1.0.0.py /path/to/dir
</code></pre>
<p>Here's how it looks like on macOS Mojave:</p>
<p><img src="../img/lfsa-on-macos.png" alt="LFSA on macOS Mojave" /></p>
<p>If you use Windows, run LFSA in <a href="https://en.wikipedia.org/wiki/Cmd.exe">CMD</a> this way:</p>
<pre><code>C:/path/to/Python/installation/python.exe C:/path/to/lfsa_1.0.0.py C:/path/to/dir
</code></pre>
<p>Here's how it looks like on Windows 2000:</p>
<p><img src="../img/lfsa-on-windows.png" alt="LFSA on Windows 2000" /></p>
<h2 id="durability">Durability</h2>
<p>As you noticed, LFSA can run on really old operating systems dating back to 2000. That's intentional: we care about users, so we want to cover as many users as possible.</p>
        </div></center>
        <div id="footer">
            The site has been generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
            from <a href="http://github.com/ogstudio/site-lfsa">this source code</a>.
            The site is hosted by <a href="https://pages.github.com">GitHub Pages</a>.
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>

