<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #d86323;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #6d2113;
            }
            img
            {
                width: 100%;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
            #footer
            {
                text-align: center;
            }
            #lang
            {
                float: right;
            }
        </style>
        <title>
            К Локальной Файловой Системе Доступн (ЛФСД, LFSA) для Сетевых Приложений на Стороне Клиента (СПСК, CSWA)
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">LFSA</strong>
            <div id="lang">
                <a href="../en/index.html">EN</a>
                <a href="../ru/index.html">RU</a>
            </div>
        </div>
        <center><h1>
        </h1></center>
        <center><div class="contents">
<p>К <strong>Л</strong>окальной <strong>Ф</strong>айловой <strong>С</strong>истеме <strong>Д</strong>оступ (<strong>ЛФСД</strong>):</p>
<ul>
<li>является крошечным веб-сервером для доступа клиентских приложений JS к локальной файловой системе</li>
<li>является кирпичиком фундамента <strong>С</strong>етевых <strong>П</strong>риложений на <strong>С</strong>тороне <strong>К</strong>лиента (<strong>СПСК</strong>)</li>
<li>умещается в одном файле Python</li>
<li>выпущен под лицензией <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> (общественное достояние)</li>
</ul>
<h2 id="">СПСК</h2>
<p>Сетевые Приложения на Стороне Клиента выполняются исключительно на вашем устройстве, они никак не связаны с облачными решениями: никто не сможет их отключить.
СПСК могут использовать ЛФСД для хранения данных локально, чтобы вы полность их контролировали.</p>
<p><a href="http://opengamestudio.org/pskov">ПСКОВ</a> (генератор статических сайтов) является первым СПСК, использующим ЛФСД.</p>
<h2 id="-1">Установка</h2>
<p>Если вы используете Linux или macOS, выпущенные после 2005-го (да, 2005-го), вам необходимо просто <a href="../lfsa_1.0.0.py">загрузить lfsa_1.0.0.py</a>.</p>
<p>Если вы используете Windows 2000 или новее (за исключением Windows ME), вам необходимо:</p>
<ul>
<li><a href="https://www.python.org/downloads/windows/">загрузить</a> и установить Python 2.3 либо новее</li>
<li><a href="../lfsa_1.0.0.py">загрузить lfsa_1.0.0.py</a></li>
</ul>
<h2 id="-2">Запуск</h2>
<p>Если вы используете Linux или macOS, запускайте ЛФСД в терминале следующим образом:</p>
<pre><code>/путь/до/lfsa_1.0.0.py /путь/до/директории
</code></pre>
<p>Вот как это выглядит на macOS Mojave:</p>
<p><img src="../img/lfsa-on-macos.png" alt="ЛФСД на macOS Mojave" /></p>
<p>Если вы используете Windows, запускайте ЛФСД в <a href="https://ru.wikipedia.org/wiki/Cmd.exe">CMD</a> следующим образом:</p>
<pre><code>C:/путь/до/установки/Python/python.exe C:/путь/до/lfsa_1.0.0.py C:/путь/до/директории
</code></pre>
<p>Вот как это выглядит на Windows 2000:</p>
<p><img src="../img/lfsa-on-windows.png" alt="ЛФСД на Windows 2000" /></p>
<h2 id="-3">Долговечность</h2>
<p>Как вы заметили, ЛФСД может работать на действительно старых операционных системах, родом из 2000-х. Это осознанный выбор: мы заботимся о пользователях, поэтому хотим предоставить наш инструмент как можно большему числу пользователей.</p>
        </div></center>
        <div id="footer">
            Сайт сгенерирован <a href="http://opengamestudio.org/pskov">ПСКОВОМ</a>
            из <a href="http://github.com/ogstudio/site-lfsa">этого исходного кода</a>.
            Сайт расположен на <a href="https://pages.github.com">GitHub Pages</a>.
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>

